<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ann.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>WatchaMovie.</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="captain.html">Captain America: Brave New World</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="deadpool.html">Deadpool 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="spider.html">Spiderman: Beyond The Spider Verse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#the.html">The Thunderbolts</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="kraven.html">Kraven The Hunter</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<head>
    <marquee behavior="scroll" direction="left" style="color: white;"> 
        Petualangan dengan segala marabahaya di dalamnya mampu mengundang manusia untuk datang, terluka, belajar, kemudian pulang.
    </marquee>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain Amerika: Brave New World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            position: fixed;
            margin-left: 0;
            margin-top: 2%;
            text-align: center;
            padding: 20px 260px;
            background-color: black;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: black;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
            text-align: center;
        }
        marquee {
          margin-top: 0px;
          text-decoration-color: white;
          font-size: 15px;
          padding: 6px 0px;
          background-color: red;
          position: fixed;
        }
        .card{
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
     <header>
        <h1 style="color: white;">5 Film Marvel Yang Akan Tayang Tahun Depan</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
 <div class="container" id="Marvel">
  <center><h2 style="color: darkred;"> <strong>Marvel</strong></h2></center>
  <class="container" id="Marvel">
  <center><img src="mcu.jpeg" width="650" height="400" alt="Ini adalah contoh gambar"></center>
    </main>
    <br>
  <p>Marvel Cinematic Universe (MCU)
adalah waralaba media  Amerika  dan alam semesta bersama  yang berfokus pada serangkaian film pahlawan super,  diproduksi secara independen oleh Marvel Studios dan berdasarkan pada karakter yang muncul dalam buku komik Amerika yang diterbitkan oleh Marvel Comics. Waralaba ini telah berkembang hingga mencakup buku komik, film pendek, serial televisi, dan serial digital. Waralaba ini juga memproduksi buku komik, film pendek, serial televisi, dan serial digital. Alam semesta bersama ini,  mirip dengan Alam Semesta Marvel  asli yang digambarkan dalam  komik, diciptakan dengan menggabungkan elemen plot, latar, aktor, dan karakter yang sama.

 Marvel Studios merilis filmnya dalam kelompok yang disebut "Fase", dengan tiga fase pertama secara kolektif dikenal sebagai The Infinity Saga dan tiga fase berikutnya sebagai The Multiverse Saga. Film pertama yang  dirilis di MCU adalah Iron Man (2008), yang mengawali fase pertama dari franchise tersebut, yang berpuncak pada film crossover The Avengers (2012). Fase kedua dimulai dengan Iron Man 3 (2013) dan diakhiri dengan Ant-Man (2015). Fase ketiga dimulai dengan Captain America:
Civil War (2016) dan diakhiri dengan Spider-Man:
Jauh Dari Rumah (2019). Fase keempat dimulai dengan Black Widow (2021) dan akan diakhiri dengan Black Panther:
Wakanda Selamanya (2022). Manusia Semut dan Tawon:
Quantumania (2023) akan memulai fase lima, diakhiri dengan Deadpool 3 (2024), dan fase enam akan dimulai dengan Fantastic Four (2025). Fase Enam dan “The Multiverse Saga” akan berakhir dengan Avengers:
Dinasti Kang  (2025) dan Avengers:
Perang Rahasia (2026).</p>
<br>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,80C384,75,480,117,576,154.7C672,192,768,224,864,208C960,192,1056,128,1152,112C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<section id="contact" class="footer">
  <h1 class="text-center">CONTACT</h1>
  <div class="container text-center Contact">
    <a href="https://www.youtube.com/@antasyas.f8630"><i class="fab fa-youtube"></i></a>
    <a href="https://instagram.com/antasyasurya?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
    <p class="text-center">Created by antasyasf.2023</p>
  </div>
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>