<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ann.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>WatchaMovie.</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="captain.html">Captain America: Brave New World</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="deadpool.html">Deadpool 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="spider.html">Spiderman: Beyond The Spider Verse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="the.html">The Thunderbolts</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="kraven.html">Kraven The Hunter</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<head>
    <marquee behavior="scroll" direction="left" style="color: white;"> 
        Petualangan dengan segala marabahaya di dalamnya mampu mengundang manusia untuk datang, terluka, belajar, kemudian pulang.
    </marquee>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain Amerika: Brave New World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            position: fixed;
            margin-left: 0;
            margin-top: 2%;
            text-align: center;
            padding: 20px 260px;
            background-color: black;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: black;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
            text-align: center;
        }
        marquee {
          margin-top: 0px;
          text-decoration-color: white;
          font-size: 15px;
          padding: 6px 0px;
          background-color: red;
          position: fixed;
        }
    </style>
</head>
     <header>
        <h1 style="color: white;">5 Film Marvel Yang Akan Tayang Tahun Depan</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
<div class="container" id="News">
   <font color="black"><h4><b>The Thunderbolts</b></h4></font>
   <hr>
<class="container" id="The Thunderbolts">
    <font color="red"><h5><b>The Thunderbolts</b></h5></font>
    <center><img src="the.jpeg" width="650" height="400" alt="Ini adalah contoh gambar"></center>
    <br>
    <p>Marvel Studios sedang bersiap membuat proyek film baru bernama Thunderbolts. Film Thunderbolts menjadi salah satu proyek yang paling dinantikan di Marvel Cinematic Universe (MCU).
Film ini akan menampilkan sekelompok karakter abu-abu atau  penjahat kriminal atau penjahat dari MCU. Akan tetapi Marvel menunda  produksi film Thunderbolt karena pemogokan penulis besar beberapa waktu lalu. Thunderbolt awalnya dijadwalkan mulai syuting pada Juni 2023 di Atlanta.
Namun, seperti dilansir Variety pada Kamis (25 Mei), acara tersebut ditunda hingga pemogokan para penulis populer mereda. Hingga saat ini, belum ditemukan jalan tengah atau solusinya.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZuS6XogYfxE?si=xvlg4scsw8qxJkJj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
</p>
</div>